╔═══════════════════════════════════════════════════════════════╗
║          FRAUD DETECTION SYSTEM - RESTART GUIDE              ║
║                                                               ║
║  Your system has been safely shut down with all data         ║
║  preserved. Follow these simple steps to restart.            ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASTEST WAY: Read RESTART_IN_7_STEPS.md
(Takes 5-7 minutes, all commands ready to copy-paste)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DETAILED WAY: Read ALL_RESTART_COMMANDS.md
(Same steps but with more explanation and troubleshooting)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICK START: Read QUICK_START_RESTART.md
(7 commands with minimal explanation)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

THE 7 COMMANDS YOU NEED:

1. cd "C:\Fraud detection\fraud-detection-system"
2. docker compose up -d --build          (wait 3-5 minutes)
3. docker compose ps                     (check status)
4. Start-Sleep -Seconds 30               (wait)
5. docker compose exec postgres psql -U fraud -d fraud -c "SELECT COUNT(*) FROM alerts;"
6. docker compose exec api python -c "import requests; print(requests.get('http://localhost:8000/health').json())"
7. start http://localhost:5173           (open dashboard)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What's Included:

✅ RESTART_IN_7_STEPS.md         <- START HERE (fastest)
✅ ALL_RESTART_COMMANDS.md       <- Most detailed
✅ QUICK_START_RESTART.md        <- Minimal text
✅ RESTART_GUIDE.md              <- Full step-by-step with troubleshooting
✅ SHUTDOWN_COMPLETE.md          <- What was backed up
✅ This file                      <- Navigation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATA PRESERVED:

✅ 55,296 Fraud Alerts          -> Will be restored
✅ 30,000 Audit Logs            -> Will be restored
✅ Neo4j Graph Data             -> Will be restored
✅ Redis Cache                  -> Will be restored
✅ Elasticsearch Logs           -> Will be restored
✅ Configuration                -> Ready to use

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EXPECTED TIMELINE:

Step 1-2:    ~3-5 minutes (docker compose up)
Step 3-4:    ~35 seconds (check + wait)
Step 5-6:    ~10 seconds (verify data)
Step 7:      ~5 seconds (open browser)

TOTAL: 5-7 minutes from start to running system ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AFTER RESTART, YOU'LL HAVE:

✅ All 15 services running
✅ All data restored (55,296 alerts, audit logs, etc.)
✅ API responding at http://localhost:8000
✅ Frontend at http://localhost:5173
✅ Grafana at http://localhost:3000
✅ Neo4j at http://localhost:7474
✅ All dashboards accessible
✅ System ready to use immediately

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEED HELP?

1. Read: RESTART_IN_7_STEPS.md (if confused about steps)
2. Read: ALL_RESTART_COMMANDS.md (for troubleshooting)
3. Check logs: docker compose logs -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

READY? OPEN: RESTART_IN_7_STEPS.md

Good luck! 🚀
